import /init.recovery.usb.rc

#add for board init.rc for recovery mode
on post-fs


service gnss_download /system/bin/gnss_download
    class cali
    user system
    group system
    oneshot

on factorytest

on cali
    mkdir /data/gnss/ 0777 system system
    mkdir /data/gnss/bin/ 0777 system system
    mkdir /data/gnss/supl/ 0777 system system
    mkdir /data/gnss/config/ 0777 system system
    mkdir /data/gnss/lte/ 0777 system system
    chmod 666 /data/gnss/bin/gnssmodem.bin
    chmod 666 /data/gnss/config/config.xml
    chmod 666 /data/gnss/supl/supl.xml
    chmod 666 /data/gnss/supl/spirentroot.cer
    chmod 666 /data/gnss/lte/ext.eph
    chmod 666 /data/gnss/lte/jpleph.405
    chmod 666 /data/gnss/gnss.log
    chmod 666 /data/gnss/nmea.log
    chmod 666 /productinfo/tsx.dat
    chmod 666 /productinfo/txdata.txt
on factorytest
    mkdir /data/gnss/ 0777 system system
    mkdir /data/gnss/bin/ 0777 system system
    mkdir /data/gnss/supl/ 0777 system system
    mkdir /data/gnss/config/ 0777 system system
    mkdir /data/gnss/lte/ 0777 system system
    chmod 666 /data/gnss/bin/gnssmodem.bin
    chmod 666 /data/gnss/config/config.xml
    chmod 666 /data/gnss/supl/supl.xml
    chmod 666 /data/gnss/supl/spirentroot.cer
    chmod 666 /data/gnss/lte/ext.eph
    chmod 666 /data/gnss/lte/jpleph.405
    chmod 666 /data/gnss/gnss.log
    chmod 666 /data/gnss/nmea.log
    chmod 666 /productinfo/tsx.dat
    chmod 666 /productinfo/txdata.txt


service rpmbserver /system/bin/rpmbserver -r /dev/block/mmcblk0rpmb
    class cali
    socket rpmbserver stream 0666 rpmbserver rpmbserver
    group system
    seclabel u:r:tee:s0

#start storageproxyd must restorecon /data,
#not start storageproxyd on cali mode (not trigger post-fs-data)
on factorytest
    setprop sprd.storageproxyd.enabled 1

#on cali mode set sprd.storageproxyd.enabled=1 in production tools
on property:sprd.storageproxyd.enabled=1
    mkdir /data/sprd_ss 0770 system system
    start rpmbproxyd
    start storagensproxyd

#service name must be < 16
service rpmbproxyd /system/bin/sprdstorageproxyd -f rpmb -d /dev/trusty-ipc-dev0 -p /data/sprd_ss -r /dev/block/mmcblk0rpmb
    group system
    seclabel u:r:tee:s0

service storagensproxyd /system/bin/sprdstorageproxyd -f ns -d /dev/trusty-ipc-dev0 -p /data/sprd_ss -r /dev/block/mmcblk0rpmb
    group system
    seclabel u:r:tee:s0
    
# xtc-7s-reset control
on property:log.tag.s2reset=1
    write /sys/class/misc/sprd_7sreset/module_disable 0
    
on property:log.tag.s2reset=0
    write /sys/class/misc/sprd_7sreset/module_disable 1

on early-init
    # Create mount-point for ConfigFS USB gadgets
    mkdir /config
    mount configfs none /config
    # Add standard gadget entries
    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "Conf 1"
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    write /config/usb_gadget/g1/configs/b.1/bmAttributes 0xc0
    # Create adb+ffs gadget function
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    # Create MTP and PTP functions
    mkdir /config/usb_gadget/g1/functions/mtp.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ptp.gs1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/rndis.gs4 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/vser.gs7 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/accessory.gs2 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/midi.gs5 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/mass_storage.gs6 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs2 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs3 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs4 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs5 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs6 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/gser.gs7 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ecm.gs0 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/mbim.gs0 0770 shell shell
    symlink /config/usb_gadget/g1/idVendor /sys/class/android_usb/android0/idVendor
    symlink /config/usb_gadget/g1/idProduct /sys/class/android_usb/android0/idProduct
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0xD001
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc.0.auto"
on property:sys.usb.config=none
    write /config/usb_gadget/g1/UDC "none"
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
on property:sys.usb.config=mass_storage,adb
    write /config/usb_gadget/g1/functions/mass_storage.gs6/lun.0/cdrom 0
    write /config/usb_gadget/g1/functions/mass_storage.gs6/lun.0/ro 0
    write /config/usb_gadget/g1/functions/mass_storage.gs6/lun.0/nofua 1
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0xD001
    write /config/usb_gadget/g1/bcdDevice 0x0404
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mass_storage_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    rm /config/usb_gadget/g1/configs/b.1/f10
    rm /config/usb_gadget/g1/configs/b.1/f11
    symlink /config/usb_gadget/g1/functions/mass_storage.gs6 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/gser.gs0 /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/gser.gs1 /config/usb_gadget/g1/configs/b.1/f4
    symlink /config/usb_gadget/g1/functions/gser.gs2 /config/usb_gadget/g1/configs/b.1/f5
    symlink /config/usb_gadget/g1/functions/gser.gs3 /config/usb_gadget/g1/configs/b.1/f6
    symlink /config/usb_gadget/g1/functions/gser.gs4 /config/usb_gadget/g1/configs/b.1/f7
    symlink /config/usb_gadget/g1/functions/gser.gs5 /config/usb_gadget/g1/configs/b.1/f8
    symlink /config/usb_gadget/g1/functions/gser.gs6 /config/usb_gadget/g1/configs/b.1/f9
    symlink /config/usb_gadget/g1/functions/gser.gs7 /config/usb_gadget/g1/configs/b.1/f10
    start adbd
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
on property:sys.usb.config=mtp,adb
    start adbd
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE2
    write /config/usb_gadget/g1/bcdDevice 0xffff
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    rm /config/usb_gadget/g1/configs/b.1/f10
    rm /config/usb_gadget/g1/configs/b.1/f11
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/gser.gs0 /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/gser.gs1 /config/usb_gadget/g1/configs/b.1/f4
    symlink /config/usb_gadget/g1/functions/gser.gs2 /config/usb_gadget/g1/configs/b.1/f5
    symlink /config/usb_gadget/g1/functions/gser.gs3 /config/usb_gadget/g1/configs/b.1/f6
    symlink /config/usb_gadget/g1/functions/gser.gs4 /config/usb_gadget/g1/configs/b.1/f7
    symlink /config/usb_gadget/g1/functions/gser.gs5 /config/usb_gadget/g1/configs/b.1/f8
    symlink /config/usb_gadget/g1/functions/gser.gs6 /config/usb_gadget/g1/configs/b.1/f9
    symlink /config/usb_gadget/g1/functions/gser.gs7 /config/usb_gadget/g1/configs/b.1/f10
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
on property:sys.usb.config=adb
    start adbd
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0xD001
    write /config/usb_gadget/g1/bcdDevice 0x0404
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    rm /config/usb_gadget/g1/configs/b.1/f10
    rm /config/usb_gadget/g1/configs/b.1/f11
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/gser.gs0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/gser.gs1 /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/gser.gs2 /config/usb_gadget/g1/configs/b.1/f4
    symlink /config/usb_gadget/g1/functions/gser.gs3 /config/usb_gadget/g1/configs/b.1/f5
    symlink /config/usb_gadget/g1/functions/gser.gs4 /config/usb_gadget/g1/configs/b.1/f6
    symlink /config/usb_gadget/g1/functions/gser.gs5 /config/usb_gadget/g1/configs/b.1/f7
    symlink /config/usb_gadget/g1/functions/gser.gs6 /config/usb_gadget/g1/configs/b.1/f8
    symlink /config/usb_gadget/g1/functions/gser.gs7 /config/usb_gadget/g1/configs/b.1/f9
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}